NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="rRYfUOyV/RclbSC6CNBVwXCZANsmaHYDZqrMzC1jUsw="

GITHUB_ID='Ov23lisPytgekZimB2HD'
GITHUB_SECRET='b9134b573479fc0eec08e60bc164988476a78176'


POSTGRES_URL="postgres://default:fZPIVXTs7E6n@ep-young-star-47816401-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fZPIVXTs7E6n@ep-young-star-47816401-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fZPIVXTs7E6n@ep-young-star-47816401-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fZPIVXTs7E6n@ep-young-star-47816401.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-young-star-47816401-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="fZPIVXTs7E6n"
POSTGRES_DATABASE="verceldb"